HOST=localhost
PORT=5000

NODE_ENV=development


SEQUELIZE_HOST = database.chqwlgx5k4v8.ap-northeast-2.rds.amazonaws.com
SEQUELIZE_PORT = 3306
SEQUELIZE_SCHEMA_TIMEORDER = timeorder 
SEQUELIZE_USER = admin
SEQUELIZE_USER_PASSWORD = galaa.0305
SEQUELIZE_DIALECT = mysql


MAX_UPLOAD_FILE_SIZE=1000000

FILE_UPLOAD_PATH=./public/uploads

JWT_SECRET=TOKENSECRET123$SOFT

JWT_EXPIRESIN=7d
