HOST=localhost
PORT=5000

NODE_ENV=development


SEQUELIZE_HOST = 103.153.141.33
SEQUELIZE_PORT = 3306
SEQUELIZE_SCHEMA_TIMEORDER =  timeorder
SEQUELIZE_USER = root
SEQUELIZE_USER_PASSWORD = Linko@0929
SEQUELIZE_DIALECT = mysql


MAX_UPLOAD_FILE_SIZE=1000000

FILE_UPLOAD_PATH=./public/uploads

JWT_SECRET=TOKENSECRET123$SOFT

JWT_EXPIRESIN=7d
